# java-spring-rest-example

./: .gitignore  pom.xml
src/main/java/eu/nohaapav/example/imtool/dao/: CommentDao.java  GenericDao.java  IssueDao.java  ProjectDao.java
src/main/java/eu/nohaapav/example/imtool/domain/dto/: CommentDTO.java  IssueDTO.java  ProjectDTO.java
src/main/java/eu/nohaapav/example/imtool/domain/entity/: Comment.java  Issue.java  Project.java
src/main/java/eu/nohaapav/example/imtool/endpoint/: CommentController.java  IssueController.java  ProjectController.java  ServiceParameters.java
src/main/java/eu/nohaapav/example/imtool/endpoint/mappper/: InboundMapper.java  OutboundMapper.java
src/main/java/eu/nohaapav/example/imtool/service/: CommentService.java  IssueService.java  ProjectService.java
src/main/resources/: app.properties
src/main/resources/spring/: spring-base.xml  spring-context.xml  spring-converters.xml  spring-datasource.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-rest-servlet.xml  spring.xml  web.xml
